@import '../../styles/index';

.footer {
    border-top: 1px solid black;
    background-color: $dark-blue;
    min-height: 200px;
    display: flex;
    padding: 20px 0;
    @include topShadow(0.3);
    .panelsWrapper {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: min-content;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        .panel {
            background-color: rgba(black, 0.2);
            padding: 5px;
            a {
                color: white;
                text-decoration: none;
                transition: all ease-in-out 0.3s;
                &:hover {
                    transform: scale(1.05);
                    transition: all ease-in-out 0.3s;
                }
            }
            .heading {
                color: $teal;
            }
        }
        .contactPanel {
            grid-column: span 12;
            @include breakpoint(xs) {
                grid-column: span 4;
            }
        }
        .aboutPanel {
            grid-column: span 12;
            @include breakpoint(sm) {
                grid-column: span 4;
            }
            @include breakpoint(md) {
                grid-column: span 4;
            }
        }
        .linksPanel {
            grid-column: span 6;
            @include breakpoint(sm) {
                grid-column: span 4;
            }
            @include breakpoint(md) {
                grid-column: span 4;
            }
            .linksWrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: min-content;
                padding: 5px 5px;
                .link {
                    display: flex;
                    grid-column: span 2;
                    a {
                        display: flex;
                        .linkText {
                            font-size: 0.8em;
                        }
                    }
                }
                &.navigationLinks {
                    .link {
                        @include breakpoint(xs) {
                            grid-column: span 1;
                        }
                    }
                }
                &.servicesLinks {
                    .link {
                        @include breakpoint(md) {
                            grid-column: span 1;
                        }
                    }
                }
            }
        }
        .aboutText {
            padding: 5px 5px;
            p {
                color: white;
                font-size: 0.6em;
                margin: 0;
            }
        }
        .copyright {
            color: white;
            font-size: 0.6em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .regLinks {
            display: flex;
            padding: 10px;
            .regLinkWrapper {
                a {
                    font-size: 0.7em;
                    padding: 0 8px;
                    display: flex;
                }
                &:first-child {
                    a {
                         border-right: 2px solid white;
                    }
                }
            }
        }
        .fullPanel {
            grid-column: span 12;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .credits {
                font-size: 0.6em;
                color: $light-blue;
            }
        }
    }
}